<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Pokemon Slide Show</title>
</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <img class="card-img-top p-2" src="img/balba.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Balba</h5>
                    <p class="card-text"></p>
                    <a href="#" class="card-link">Read More</a>
                </div>
                <div class="card-footer">
                    <i class="fas fa-arrow-circle-left fa-2x arrow"></i>
                    <i class="fas fa-arrow-circle-right fa-2x arrow"></i>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="script.js"></script>
</body>
</html>